<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <!-- <meta http-equiv="refresh" content="3; URL="https://guanyaohan.github.io/ /> -->
  <base target="_blank">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Yaohan Guan</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" href="images/favicon.png" type="image/png" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" type="text/css" href="css/my.css">
  <!-- <link href="css/agency.css" rel="stylesheet"> -->
  <!-- Google Analytics -->

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-52170201-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-52170201-2');
  </script> -->

  <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZXDFJSYHWT"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-ZXDFJSYHWT');
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        // window.onload = function() {
        //             var figure = $(".pubwrap");
        //             [].forEach.call(figure, function (item) {
        //                     item.addEventListener('mouseover', hoverVideo, false);
        //                     item.addEventListener('mouseout', outVideo, false);
        //             });

        //             function hoverVideo(e) {
        //                 var temp = $(this).find('.paper_video');
        //                 if(temp.length > 0) {
        //                     temp[0].play();
        //                 }
        //             }
        //            function outVideo(e) {
        //                 var temp = $(this).find('.paper_video');
        //                 if(temp.length > 0) {
        //                     temp[0].pause();
        //                 }
        //             }

        //         };

        window.onload = function() {
          const videos = document.querySelectorAll('video');
          videos.forEach(video => {
            video.setAttribute('autoplay', true);
            video.autoplay = true;
            video.load();
          });
        };

    </script>



</head>

<body>
  <div id="bg">
    <div id="outer">
      <div id="header">
        <div id="logo">
          <h1>
            <a href="#">Yaohan Guan</a>
          </h1>
        </div>

      </div>
      <!-- <div id="banner">
        <img src="images/pic1.jpg" alt="" />
      </div> -->
      <div id="main">
        <div id="content">
          <div id="box1" class="box">
            <h2>
              About me
            </h2>
            <div class="row">
              <div class="col-md-9" style="text-align: justify;">
                  <p>
                  I am a Ph.D. student at Johns Hopkins University, advised by
                  Prof. <a href="https://engineering.jhu.edu/faculty/najim-dehak/">Najim Dehak</a>.  
                  Before that, I received my M.S.E. in Electrical Engineering from Johns Hopkins University and B.E. in Automation from Tsinghua University.
                </p>
                <p>
                  My research interests include various topics in Large Language Models, Multimodal Emotion Recognition, Voice Privacy.
                </p>

                <!-- <p>
                <span style="color:#900"> 
                    <b>Internships at Adobe:</b>
                </span>
                If you are interested in a research internship at Adobe Research, 
                feel free to send me an email with your CV and research interests. 
                </p>
                <span style="color: #090;"> <b>Email: </b> </span> sbi-at-adobe-dot-com / saibifig-at-gmail-dot-com  -->

   
              </div>
              <div class="col-md-3">
                <img src="./img/yg.JPG" width="100%" style="border-radius:2%; margin-top: 35px;" />
              </div>

            <!-- </div>
              <span style="color:#428bca"> 
                    <b>News:</b>
                </span>
                <ul style="list-style-position: inside; ">
                  <li>We are organizing a workshop on <a href="https://3dfm.github.io/">3D Foundation Models</a> 
                    at CVPR 2024. Welcome to attend on June 18 at Summit 434.</li>

                  <li>Our paper on <a href="https://lwwu2.github.io/nde/">Neural Directional Encoding</a> is selected as a highlight presentation at CVPR 2024.</li>
                </ul>
          </div> -->



          <div id="box2" class="box">
            <h2>
              Selected publications
            </h2>


<div class="pubwrap">
  <div class="row">
    <div class="col-md-5">
      <video class='paper_video' width="100%" playsinline="" loop="" preload="" muted="" autoplay>
        <source src="./img/gslrm.mp4" type="video/mp4">
      </video>
    </div>
    <div class="col-md-7">
      <div class="pub">
        <div class="pubt"> Multimodal Emotion Recognition Harnessing the Complementarity of Speech, Language, and Vision </div>
        <div class="puba">
          Thomas Thebaud*, Anna Favaro*, <b>Yaohan Guan*</b>, Yuchen Yang*, Prabhav Singh*, Jesus Villalba, Laureano Moro-Velazquez, and Najim Dehak
        </div>
        <div class="pubv">ICMI 2024</div>
        <div>
          <!-- <a href='https://arxiv.org/abs/2404.19702'>Paper </a> |
          <a href="./project/gs-lrm/index.html">
            Project page</a> -->
        </div>
      </div>
    </div>
  </div>
</div>



<!--           <div class="box" id="last_box"> -->
            <!-- <h2>Contact</h2> -->
            <!-- <table class="contact"> -->
              <!-- <tr> -->
                <!-- <td class="first_col"> Email </td> -->
                <!-- <td> sbi-at-adobe-dot-com / saibifig-at-gmail-dot-com</td> -->
              <!-- </tr> -->
              <!-- <!-- <tr> -->
                  <!-- <td class="first_col"> Address</td> -->
                  <!-- <td>   -->
                  <!-- </td> -->
                <!-- </tr> --> 
            <!-- </table> -->
          <!-- </div> -->
          <!-- <br class="clear" /> -->
        </div>
        <!-- <br class="clear" /> -->
      </div>

    </div>

  </div>
</body>

</html>
